<!DOCTYPE html>
<html>
<head>
  <title>Aidens Daily Giggles</title>
  <link rel="stylesheet" href="popup.css">
</head>
<div id="todo-list" class="i">
    <h1>To-Do List</h1>
    <input type="text" id="new-item" placeholder="Add new task...">
    <button id="add-button" class="add-button-class">Add</button>
    <!-- Task list container with id -->
    <div id="tasks-container" >
        <ul id="tasks">
            <!-- To-do tasks will be added here dynamically using JavaScript -->
        </ul>
    </div>
</div>


<script src="popup.js"></script>
</body>
</html>
